{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=civica_dev;Username=civica;Password=civica123"
  },
  "Supabase": {
    "Url": "https://cmkznjhbwmcgtbnynkft.supabase.co",
    "AnonKey": "sb_publishable_sUUdTuFo0ijwbIgi1ybMbA_iU6iIzV-"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:3000"]
  },
  "JwtSettings": {
    "RequireHttpsMetadata": false
  }
}